{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarron Shih <jarronshih@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "ws": "^3.3.2"
  }
}
